#====================================== 《配置说明》 ========================================= #
#                        !!!!! 【请勿修改此说明】 !!!!!                                        #
# H代表hour , M代表minute, 周期格式必须带有'H'和'M'                                            #
# -H/1M:表示每分钟执行一次;小时数不存在时,用'-'号占位。 同理 -H/30M 表示每半小时执行一次       #
# /1H-M:表示每小时执行一次;分钟数不存在时,用'-'号占位。 同理 /1H/30M 表示每一个半小时执行一次  #
# 10H00M:表示每天定点10点整执行一次;整点时分钟数必须为'00',不可为'-',且小时和分钟均不带'/'号   #
# 00H00M:表示每天定点0点整执行一次;                                                            #
# 01H46M:表示每天定点1:46执行一次;小时或分钟数为个位数时,前面需要补个0                         #
# H(小时)数值范围:00-23   M(分钟)数值范围:00-59                                                #
#==============================================================================================#
# _TIME_   |    _CMD_
-H/1M      |    /home/project/crontab/test_a.sh /1M
-H/30M     |    /home/project/crontab/test_b.sh /30M
/1H-M      |    /home/project/crontab/test_c.sh /1H
/1H/30M    |    /home/project/crontab/test_d.sh /1H/30M
10H00M     |    /home/project/crontab/test_e.sh 10:00
00H00M     |    /home/project/crontab/test_f.sh 00:00
01H46M     |    /home/project/crontab/test_g.sh 1:46
